﻿* {
    margin: 0;
    padding: 0;
}

#top {
    background-color: blue;
    width: 100%;
    height: 100px;
}

#logo {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 960px;
}

#content-usuario {
    position: absolute;
    top: 0;
    right: 60px;
    color: white;
}

    #content-usuario h3 {
        color: #ffffff;
    }

.content {
    background-color: #7ac0da;
    background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
    background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
    background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
    background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
    padding: 20px 40px 30px 40px;
    border-radius: 0px 0px 15px 15px;
}

hgroup.titulo {
    margin-bottom: 10px;
}

    hgroup.titulo h1, hgroup.titulo h2 {
        display: inline;
        color: white;
    }

    hgroup.titulo h2 {
        font-weight: normal;
        margin-left: 3px;
    }

.menu-opcoes {
    float: right;
}

ul.menu {
    list-style: none;
    padding-left: 0;
}

    ul.menu li {
        margin: 15px;
        padding-left: 45px;
        height: 30px; /*altura de cada item*/
        padding-top: 5px;
    }

        ul.menu li.contact {
            background: url("268.png")no-repeat;
            text-decoration: none;
        }

            ul.menu li.contact a {
                text-decoration: none;
            }

#nav { /*configuração do tamanho da div de navegação*/
    width: 900px; /*largural*/
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

    #nav li { /*Formata a lista*/
        list-style: none; /*remova o estilo de listagem*/
        float: left;
        height: 30px; /*altura de cada item*/
        background-color: #7ac0da; /*cor de fundo de cada item*/
        border-radius: 21px;
        text-align: center;
        display: inline;
        padding: 10px 10px 10px 10px;
        width: 150px;
    }

        #nav li:hover {
            background-color: #ccc;
        }

    #nav a { /*formatação de cada link ou tag <a>*/
        text-decoration: none;
        display: block;
        height: 30px;
        font-size: 18px;
    }

.contente-g {
    background: #E4F2F8;
    height: 120px;
    width: 100%;
}

.box1, .box2, .box3 {
    margin: 5px;
    border: solid;
    border-color: #cccccc;
    display: inline-block;
    width: 200px;
    height: 100px;
    border-radius: 10px;
}

    .box1:hover, .box2:hover, .box3:hover {
        box-shadow: 5px 5px 10px #0076a3;
        -webkit-box-shadow: 5px 5px 10px #0076a3;
        -moz-box-shadow: 5px 5px 10px #0076a3;
    }

.box1 {
    background: url("nfe.png")no-repeat;
    background-size: 200px 100px;
}

.box2 {
    background: url("sefaz.png")no-repeat;
    background-size: 200px 100px;
}

.box3 {
    background: url("sped.png")no-repeat;
    background-size: 200px 100px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px; /* Mesma Altura do Rodapé */
    background: #7ac0da;
}

#content-sobre {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 400px;
    /*border: 1px solid #CCC;*/
    /*border-color: #CCC #999 #999 #CCC;*/
    box-shadow: 1px 1px 10px 5px rgba(192, 192, 192, 0.53);
    padding: 10px;
}

    #content-sobre p {
        padding: 10px;
        text-align: justify
    }

.container {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 350px;
    color: #0076a3;
    /*box-shadow: 1px 1px 10px 5px rgba(192, 192, 192, 0.53);*/
}

.containercadastro {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 350px;
    color: #0076a3;
    box-shadow: 1px 1px 10px 5px rgba(192, 192, 192, 0.53);
}


.signin {
    margin-left: 20px;
}

    .signin h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #CCC;
        width: 300px;
    }

.card {
    /*border-radius: 5px;*/
    /* border:1px solid #CCC;*/
    position: absolute;
    height: 300px;
    width: 340px;
}

    .card input {
        width: 300px;
        height: 30px;
        color: #666666;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        font-family: "Times New Roman",monospace;
        font-size: 14px;
    }

.manutencao {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 630px;
    height: 385px;
}

.card #aluno {
    text-transform: uppercase;
}

.card #emailaluno {
    text-transform: lowercase;
}

.confirmacadastro {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: 600px;
}

.logout {
    padding-left: 20px;
}
